<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="en-us"><META HTTP-EQUIV="assetid" CONTENT="HR01048337"><title>Microsoft Office FrontPage 2003 Readme File</title></head><body><h1>Microsoft Office FrontPage 2003 Readme File</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048337"><title>Microsoft Office FrontPage 2003 Readme File</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 80%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>




<p><b class="bterm">© 2003 Microsoft Corporation.  All rights reserved.</b></p>
<p>This document provides late-breaking information about Microsoft<sup></sup> Office FrontPage<sup></sup> 2003.</p>
<h4>How to use this document</h4>
<p>To view the Readme file on the screen, maximize the
browser window. To print the Readme file, click the <b class="bterm">Print</b> button on the toolbar.</p>
<hr>
<h2>Contents</h2><p><b class="bterm">Known issues</b></p><p><a href="#IE"> Internet Explorer Enhanced Security Configuration issues</a></p><h2>Known issues</h2>

<p><a id="IE" name="IE"><b class="bterm">Internet Explorer Enhanced Security Configuration issues</b></a></p><p>Microsoft Windows Server 2003 is installed with Microsoft Internet Explorer Enhanced Security Configuration enabled by default. These settings can prevent some Web sites<nbsp />— including sites created by using Microsoft Office FrontPage 2003<nbsp />— from being displayed properly or performing as expected.  </p><p>For more information, visit the Microsoft Product Support Services site at http://support.microsoft.com.</p></body></html>